# aurelia

./: pom.xml
src/main/java/com/discord/aurelia/: AureliaApplication.java  AureliaBot.java  Config.java  CustomListener.java  EventListener.java  MessageHandler.java  Test.java
src/main/java/com/discord/aurelia/Service/: BanService.java  ChannelService.java  GatewayService.java  GuildService.java  WarningService.java
src/main/java/com/discord/aurelia/command/: BanCommand.java  BotInviteCommand.java  Command.java  CommandCollection.java  CommandInterface.java  DescriptionCommand.java  KickCommand.java  MessageDeleteCommand.java  MuteCommand.java  PollCommand.java  ReactionRoleAddCommand.java  RemindCommand.java  ServerInfoCommand.java  SubCommand.java  TempUserCommand.java  UnbanCommand.java  UserAvatarCommand.java  UserInfoCommand.java  UserManagmentCommand.java  WarningCommand.java
src/main/java/com/discord/aurelia/configuration/: AureliaBotConfig.java  CacheManagerConfig.java  Config.java
src/main/java/com/discord/aurelia/constant/: CommandConstant.java  LogEmbeds.java
src/main/java/com/discord/aurelia/dao/: BanDao.java  ChannelDao.java  ChannelDaoServiceImpl.java  GuildDao.java  GuildDaoServiceImpl.java  WarningDao.java  WarningDaoServiceImpl.java
src/main/java/com/discord/aurelia/event/: BaningHandler.java  BotInvite.java  CommandDescriptionHandler.java  CustomEventDispatcher.java  EmojiHandler.java  EventListenerInterface.java  GuildHandler.java  Handler.java  HandlerInterface.java  IHandler.java  KickHandler.java  MessageHandler.java  ReactionHandler.java  ReactionRoleAdding.java  ServerInfoHandler.java  Testclass.java  UserAvatarDisplay.java  UserBan.java  UserInfoHandler.java  UserManagementHandler.java  VoiceChatHandler.java  WarningHandler.java
src/main/java/com/discord/aurelia/eventHandler/: CustomEventDispatcher.java
src/main/java/com/discord/aurelia/handler/: EmojiHandler.java  GuildHandler.java  IHandler.java  MessageHandler.java  ReactionHandler.java  VoiceChatHandler.java  WarningHandler.java
src/main/java/com/discord/aurelia/model/: Auditlog.java  Ban.java  BanKey.java  BanPK.java  CustomGuild.java  CustomUser.java  DbGuild.java  DbUser.java  Guild.java  Mute.java  MutePK.java  Setting.java  User.java  Warning.java  WarningKey.java  WarningPK.java
src/main/java/com/discord/aurelia/repository/: AuditlogRepository.java  BanRepository.java  CustomUserRepository.java  GuildRepository.java  SettingRepo.java  SettingRepository.java  UserRepository.java  WarningRepository.java
src/main/java/com/discord/aurelia/status/: UserCommandAssociation.java
src/main/java/com/discord/aurelia/temp/: UserMessageMap.java
src/main/java/com/discord/aurelia/timer/: BanRevomer.java  UserCommandRemover.java
src/main/java/com/discord/aurelia/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/discord/aurelia/: AureliaApplicationTests.java  DatabaseTests.java
