<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.discord</groupId>
	<artifactId>aurelia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aurelia</name>
	<description>Aurelia is a discord bot </description>

	<properties>
		<java.version>14</java.version>
	</properties>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.sapher</groupId>
			<artifactId>youtubedl-java</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.discord4j</groupId>
			<artifactId>discord4j-core</artifactId>
			<version>3.1.1</version>
		  </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.core</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.asm</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.antlr</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.moxy</artifactId>
	  <version>2.7.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>javax.persistence</artifactId>
	  <version>2.2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	  <version>2.7.7</version>
	  <scope>provided</scope>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
