token=NzYwNDY2MjczODIxMzkyODk2.X3MdaA.btlY8WQpwoB35mnziSNKj7kbg7g
spring.datasource.url=jdbc:mysql://aurelia.ddnsking.com:3306/aurelia
spring.datasource.username=Aurelia123
spring.datasource.password=Aurelia123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernate.jdbc.serverTimezone=UTC+1
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.main.lazy-initialization=true
>>>>>>> 2cfb443a651385ad25cb9c355f4171ebc04ffabc
